name = Dist-Zilla-Plugin-ExplicitPackageForClass
main_module = lib/Dist/Zilla/Plugin/ExplicitPackageForClass.pm

author  = Arne Johannessen <ajnn@cpan.org>
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2023

version = 1.00
release_status = stable

[@Author::AJNN]
Test::MinimumVersion.max_target_perl = v5.26

[AutoPrereqs]
; don't mention modules that have been in core since the minimum supported Perl version
skip = ^(lib|strict|version|warnings)$
